#################################
#     Minimal Transparent Setup
#################################

# Backend
backend = "glx";
vsync = true;

#################################
#     Transparency Settings
#################################

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'kitty'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'XTerm'"
];

#################################
#     Window Fading
#################################

fading = false;

#################################
#     Shadows (Optional)
#################################

shadow = false;

#################################
#     Corners (Optional)
#################################

corner-radius = 0;

#################################
#     Performance Tweaks
#################################

glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;

#################################
#     Blur (Optional)
#################################

blur-method = "none";

#################################
#     Inactive Opacity (Optional)
#################################

inactive-opacity = 1.0;

#################################
#     Window Type Settings
#################################

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.95; };
  dock    = { shadow = false; };
  dnd     = { shadow = false; };
};
